LOG_LEVEL=debug
LOG_STYLE=plain
GIN_MODE=release


DB_TYPE=postgres
DB_HOST=db
DB_NAME=patchman
DB_PORT=5432


INVENTORY_ADDRESS=NotAvailable
# If vmaas is running locally, its available here
VMAAS_ADDRESS=https://webapp-vmaas-ci.5a9f.insights-dev.openshiftapps.com
